{
  "name": "aviasales",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite\" \"npm run server\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "json-server --w server/db.json"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "json-server": "^0.17.3",
    "ky": "^0.33.3",
    "sass": "^1.64.2"
  }
}
